<!DOCTYPE html>
<html>
<head>
    <title>Question 5</title>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        body {
            font-family: Trebuchet MS, sans-serif;
            background: linear-gradient(-45deg, rgba(247, 115, 75, 0.686), rgba(195, 84, 223, 0.3), rgba(35,166,213,0.5), rgba(35, 213, 171, 0.5));
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
        }

        h1 {
            color: #333;
        }

        form {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: none;
            color: #fff;
            background-color: #5C6BC0;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0a31f3;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Do you have transportation preferences (car, plane, bus, train, bike, walk, metro, horse, ship, etc)?</h1>
    <form id="questionForm">
        <input type="text" id="answer" name="answer" required>
        <input type="submit" value="Submit">
    </form>
    </div>

    <script>
        document.getElementById('questionForm').addEventListener('submit', function(event) {
            event.preventDefault(); // prevent the form from submitting normally
            let answer = document.getElementById('answer').value;
            localStorage.setItem('question5', answer); // save the answer to local storage
            window.location.href = 'question6.html'; // redirect to the next question
        });
    </script>
</body>
</html>