<!DOCTYPE html>
<html>
<head>
<title>Question 3</title>
<style>
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    body {
        font-family: Trebuchet MS, sans-serif;
        background: linear-gradient(-45deg, rgba(247, 115, 75, 0.686), rgba(195, 84, 223, 0.3), rgba(35,166,213,0.5), rgba(35, 213, 171, 0.5));
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;
    }

    h1 {
        color: #333;
    }

    form {
        background: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        font-size: 16px;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: none;
        color: #fff;
        background-color: #5C6BC0;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
    }

    input[type="submit"]:hover {
        background-color: #0a31f3;
    }
</style>
</head>
<body>
<div class="container">
<h1>What type of trip do you want to go on? Options include:</h1>
    <ul>
        <li>Business Trip</li>
        <li>Solo trip</li>
        <li>Family trip</li>
        <li>Staycation</li>
        <li>Girls trip</li>
        <li>Guys trip</li>
    </ul>
<form id="questionForm" action="{{ url_for('question3') }}" method="post">
    <input type="text" id="answer" name="question3" required>
    <input type="submit" value="Submit">
</form>
</div>

<script>
    document.getElementById('questionForm').addEventListener('submit', function(event) {
        let answer = document.getElementById('answer').value;
        localStorage.setItem('question3', answer); // save the answer to local storage
        // Form will be submitted to the server, so we don't prevent default or redirect here
    });
</script>
</body>
</html>